/* #region header  */
.header-wrapper {
}
.header {
}
.header__logo {
}
.header__nav {
  min-width: 12.5rem;
  max-width: 50%;
  margin: 30px auto;
}
.header__list {
  display: flex;
  justify-content: space-evenly;
}
.header__item {
}
.header__link {
  text-decoration: none;
  color: black;
  transition: all 0.2s linear;
  font-size: 1.3rem;
  &:hover {
    color: #483e2fce;
  }
}

/* #endregion  */

.main-wrapper {
  font-family: Inter, sans-serif;
  margin-right: 15px;
  margin-left: 15px;
}
a {
  text-decoration: none;
  color: #3056d3;
  font-size: 18px;
  font-weight: 600;
  line-height: 133.333%;
}
h2 {
  color: #212b36;
  text-align: center;
  font-family: Inter;
  font-size: 40px;

  font-weight: 700;
  line-height: 112.5%;
  text-transform: capitalize;
}
.descr {
  color: #637381;
  text-align: center;

  font-size: 16px;

  font-weight: 500;
  line-height: 150%;
}
/* #region latest */
.latest-container__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 70px;
  row-gap: 15px;
}

.latest-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(270px, auto));
  grid-template-rows: 1fr;
  justify-content: center;
  column-gap: 30px;
}
.latest-grid__card {
  margin-bottom: 30px;
}
.latest-grid__card img {
  margin-bottom: 15px;
}

.latest-grid__about {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  align-items: center;
}
.latest-grid__name {
  font-size: 20px;

  font-weight: 600;
  line-height: 26px; /* 130% */
}
.latest-grid__price {
  color: var(--TailGrids-Color, #3056d3);
}
.latest-grid__descr {
  text-align: left;
}

/* #endregion */

.featured-grid {
  display: grid;

  @media (min-width: 64rem) {
    grid-template-columns: 1.5fr auto1.5fr;
    grid-template-rows: auto auto;
    grid-gap: 16px;
    max-width: 1170px;
    grid-template-areas:
      "featured-one featured-one featured-two"
      "featured-three featured-four featured-four";

    margin: 0 auto;
  }
  @media (max-width: 64rem) {
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: none;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    padding: 0 15px;
  }
}
.featured-grid__card img {
  @media (min-width: 64rem) {
    height: 349px;
  }
}
.featured-one {
  grid-area: featured-one; /* Назначаем элемент в область featured-one */
  @media (max-width: 64rem) {
    grid-area: none;
    grid-row: 1;
  }
  img {
    width: 100%;
  }
}

.featured-two {
  grid-area: featured-two; /* Назначаем элемент в область featured-two */
  align-self: end;
  @media (max-width: 64rem) {
    grid-area: none;
    grid-row: 2;
    height: 100%;

    justify-self: center;
  }
}

.featured-three {
  grid-area: featured-three; /* Назначаем элемент в область featured-three */
  align-self: end;

  @media (max-width: 64rem) {
    grid-area: none;
    grid-row: 3;

    justify-self: center;
  }
}

.featured-four {
  grid-area: featured-four; /* Назначаем элемент в область featured-four */
  justify-self: end;
  @media (max-width: 64rem) {
    grid-area: none;
    grid-row: 4;
  }
}
.featured-grid__card {
  border-radius: 8px;
  border: 1px solid var(--Stroke, #e7e7e7);
  background: var(--White, #fff);
  padding-bottom: 30px;
  align-self: center;

  margin: 0 auto;
}
.featured-grid__card img {
  margin-bottom: 10px;
}
.featured-grid__about {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding-left: 30px;
}
.featured-grid__name {
}
.featured-grid__price {
  display: flex;
  column-gap: 5px;
}
.featured-one .featured-grid__price > p:first-child,
.featured-four .featured-grid__price > p:first-child {
  color: #b1b4b7;
  text-decoration: line-through;
}

.featered-grid__type {
  display: flex;
  justify-content: space-between;
  margin-right: 1rem;
}
.featered-grid__discount {
  color: var(--TailGrids-Color, #3056d3);
}

@media (max-width: 1024px) and (min-width: 600px) {
  .latest-grid {
    grid-template-columns: repeat(2, minmax(270px, auto));
    grid-template-rows: repeat(2, auto);
  }
  .latest-grid__card {
  }
}

@media (max-width: 600px) and (min-width: 200px) {
  .latest-grid {
    grid-template-columns: repeat(1, minmax(270px, auto));
    grid-template-rows: repeat(4, auto);
  }
  .latest-grid__card {
    grid-column: span 2;
    justify-self: center;
  }
  h2 {
    font-size: 30px;
  }
  .descr {
    font-size: 15px;
  }
}
